<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_g_voluntarios" />
    <group
        android:id="@+id/group_usuarios"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alertas"
            android:fontFamily="sans-serif-smallcaps"
            android:icon="@drawable/ic_reports"
            android:title="@string/menu_alerts" />
        <item
            android:id="@+id/nav_alertas_recibidas"
            android:fontFamily="sans-serif-smallcaps"
            android:icon="@drawable/ic_received_reports"
            android:title="@string/menu_received_alerts" />
        <item
            android:id="@+id/nav_my_profile"
            android:fontFamily="sans-serif-smallcaps"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_my_profile" />
    </group>
</menu>
